<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
<a href="../../hack1/public_html/index.html"></a>
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>KeyBoard</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <div class="Board">
            <div class="section-a">
                <div class="row1">
                    <div class="key function space1" style="color:#9370DB;">ESC </div>
                    <div class="key function" style="color:#9370DB;">F1<br></div>
                    <div class="key function" style="color:#9370DB;">F2<br></div>
                    <div class="key function"style="color:#9370DB;">F3<br></div>
                    <div class="key function space2" style="color: #EE82EE;">F4<br></div>
                    <div class="key function" style="color: #EE82EE;">F5<br></div>
                    <div class="key function" style="color: #EE82EE;">F6<br></div>
                    <div class="key function" style="color: #EE82EE;">F7<br></div>
                    <div class="key function space2" style="color: #EE82EE;">F8<br></div>
                    <div class="key function" style="color: #EE82EE;">F9<br></div>
                    <div class="key function" style="color:#F08080;">F10<br></div>
                    <div class="key function" style="color:#F08080;">F11<br></div>
                    <div class="key function space2" style="color:#F08080;">F12<br></div>
                    
                   
                  
                </div>
                <div class="row2">
                    <div class="key num dual" style="color:#9370DB;">~<br>`</div>
                    <div class="key num dual" style="color:#9370DB;">!<br>1</div>
                    <div class="key num dual" style="color:#9370DB;">@<br>2</div>
                    <div class="key num dual" style="color:#9370DB;">#<br>3</div>
                    <div class="key num dual" style="color:#9370DB;">$<br>4</div>
                    <div class="key num dual" style="color: #EE82EE;">%<br>5</div>
                    <div class="key num dual" style="color: #EE82EE;">^<br>6</div>
                    <div class="key num dual" style="color: #EE82EE;">&<br>7</div>
                    <div class="key num dual" style="color:#F08080;">*<br>8</div>
                    <div class="key num dual" style="color:#F08080;">(<br>9</div>
                    <div class="key num dual" style="color:#F08080;">)<br>10</div>
                    <div class="key num dual" style="color:#F08080;">_<br>-</div>
                    <div class="key num dual" style="color:#F08080;">+<br>=</div>
                    <div class="key backspace" style="color:#F08080;">BACKSPACE</div>
                    
                   
                  
                    
                </div>
                <div class="row3">
                    <div class="key tab" style="color:#9370DB;">TAB</div>
                    <div class="key alph" style="color:#9370DB;">Q</div>
                    <div class="key alph" style="color:#9370DB;">W</div>
                    <div class="key alph" style="color:#9370DB;">E</div>
                    <div class="key alph" style="color:#9370DB;">R</div>
                    <div class="key alph" style="color: #EE82EE;">T</div>
                    <div class="key alph" style="color: #EE82EE;">Y</div>
                    <div class="key alph" style="color: #EE82EE;">U</div>
                    <div class="key alph" style="color:#F08080;">I</div>
                    <div class="key alph" style="color:#F08080;">O</div>
                    <div class="key alph" style="color:#F08080;">P</div>
                    <div class="key dual" style="color:#F08080;">{<br>[</div>
                    <div class="key dual" style="color:#F08080;">}<br>]</div>
                    <div class="key dual" style="color:#F08080;">|<br>\</div>
                    
                   
                    
                    

                </div>
                <div class="row4">
                                       
                    <div class="key caps" style="color:#9370DB;">CAPSLK</div>
                    <div class="key alph" style="color:#9370DB;">A</div>
                    <div class="key alph" style="color:#9370DB;">S</div>
                    <div class="key alph" style="color:#9370DB;">D</div>
                    <div class="key alph" style="color:#9370DB;">F</div>
                    <div class="key alph" style="color: #EE82EE;">G</div>
                    <div class="key alph" style="color: #EE82EE;">H</div>
                    <div class="key alph" style="color: #EE82EE;">I</div>
                    <div class="key alph" style="color:#F08080;">J</div>
                    <div class="key alph" style="color:#F08080;">K</div>
                    <div class="key alph" style="color:#F08080;">L</div>
                    <div class="key dual" style="color:#F08080;">:<br>;</div>
                    <div class="key dual" style="color:#F08080;">"<br>'</div>
                    <div class="key backspace " style="color:#F08080;">Enter&#8592;</div>
                    

                </div>
                <div class="row5">
                    <div class="key shift right " style="color:#9370DB;">SHIFT</div>
                    <div class="key alph" style="color:#9370DB;">Z</div>
                    <div class="key alph" style="color:#9370DB;">X</div>
                    <div class="key alph" style="color:#9370DB;">C</div>
                    <div class="key alph" style="color:#9370DB;">V</div>
                    <div class="key alph" style="color:#F08080;">B</div>
                    <div class="key alph" style="color:#F08080;">N</div>
                    <div class="key alph" style="color:#F08080;">M</div>
                    <div class="key alph dual" style="color:#F08080;"><<br>,</div>
                    <div class="key alph dual" style="color:#F08080;">><br>.</div>
                    <div class="key alph dual" style="color:#F08080;">?<br>/</div>
                    <div class="key shift" style="color:#F08080;">SHIFT</div>
                    
                  

                </div>
                <div class="row6">
                    <div class="key ctrl" style="color:#9370DB;">CTRL</div>
                    <div class="key alph" style="color:#9370DB;">WD</div>
                    <div class="key " style="color:#9370DB;">ALT</div>
                    <div class="key space"> - </div>
                    <div class="key " style="color: #EE82EE;">ALT</div>
                    <div class="key " style="color: #EE82EE;">FN</div>   
                    <div class="key " style="color: #EE82EE;">WD</div>
                  

                  
                   
                    

                </div>

            </div>
            <div class="section-b">
                <div class="spcl-key">
                    <div class="row2">
                        <div class="key function">PRTSC</div>
                        <div class="key function">SCRLK</div>
                        <div class="key function">PAUSE</div>
                    </div>
                    <div class="row2">
                        <div class="key function">INS</div>
                        <div class="key function">HOME</div>
                        <div class="key function">PGUP</div>
                    </div>
                    <div class="row2">
                    <div class="key function">DEL</div>
                    <div class="key function">END</div>
                    <div class="key function">PGDN</div>

                    </div>
                    
                </div>
                <div class="firerose">
                    
                    <u>FIREROSE</u>
                    <br><br>
                    <div class="key function hidden"></div>
                    <div class="key function up" style="color:#FFA500;"><b>&uarr;</b></div>
                    <div class="key function hidden"></div>

                    
                </div>
                <div class="row2">
                    <div class="key function" style="color:#FFA500;"><b>&larr;</b></div>
                    <div class="key function" style="color:#FFA500;"><b>&darr;</b></div>
                    <div class="key function" style="color:#FFA500;"><b>&rarr;</b></div>

                </div>
            </div>
            <div class="section-c">
                <div class="led">
                    <span>.</span>
                    <span>.</span>
                    <span>.</span>
                </div>
                <div class="numkey">
                <div class="row2">
                    <div class="key num">NUM</div>
                    <div class="key num"></div>
                    <div class="key num">/</div>
                    <div class="key num">*</div>
                </div>
                    <div class="row2">
                    <div class="key num">7</div>
                    <div class="key num">8</div>
                    <div class="key num">9</div>
                    <div class="key num">-</div>

                    </div>
                    <div class="row2">
                    <div class="key num">4</div>
                    <div class="key num">5</div>
                    <div class="key num">6</div>
                    <div class="key num">+</div>
                    

                    </div>
                    <div class="row2">
                    <div class="key num">1</div>
                    <div class="key num">2</div>
                    <div class="key num">3</div>
                    <div class="key num enter">&#8592;</div>

                    </div>
                    <div class="row2 min">
                    
                    <div class="key num ans">ans</div>
                    <div class="key num">.</div>

                    </div>
                </div>
                    
                </div>
            </div>

        
            
            
    </center>
    </body>
</html>
